<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin - Blog Post</title>
	<link rel="icon" type="image/png" href="./resources/images/the roaming physio.png">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="admin.css">
</head>
<body>
	<header>
		<h1>The Roaming Physio</h1>
		<p>Admin Panel</p>
		<div class="burger-menu">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
		<nav class="mobile-nav">
			<span class="close-btn">x </div></span>
			<a href="index.html">Home</a>
			<a href="admin.html">Admin</a>
	</header>

	<nav>
		<a href="index.html">Home</a>
		<a href="admin.html">Admin</a>
	</nav>

	<!--The Admin Section Code For The Blog Editior-->
	<div class="container">
		<h2>Create a New Blog Post</h2>
		<form id="blog-form">
			<label for="title">Title:</label>
			<input type="text" id="title" name="title" required>

			<label for="date">Date:</label>
			<input type="date" name="date" id="date" required>

			<label for="excerpt">Excerpt:</label>
			<textarea id="excerpt" name="excerpt" required></textarea>

			<label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea>

			<label for="image" >Upload Feature Image :</label>
			<input type="file" name="image" id="image" accept="image/*" reqired>
			<button type="submit">Publish</button>
		</form>
	</div>

	<footer>
		<p>Contact Information:</p>
		<p>The Roaming Physio</p>
		<p>Email: <a href="physiotheroaming@gmail.com">briviallan@gmail.com</a></p>
		<p>Phone: (+254) 7481-67395</p>
		<p>Follow us on social media:
			<a href="#">Facebook</a> |
			<a href="#">Twitter</a> |
			<a href="https://www.instagram.com/the.roaming.physio/">Instagram</a>
		</p>
		<p>
			<a href="./index.html">Home</a> |
			<a href="#about">About</a> |
			<a href="#services">Services</a> |
			<a href="#testimonials">Testimonials</a> |
			<a href="#blog">Blog</a> |
			<a href="https://wa.me/+254748167395?text=Hello%20Roaming%20Physio">Contact</a>
		</p>
		<p><a href="./Privacy.txt" target="_blank">Privacy Policy</a></p>
	</footer>

	<script src="./admin.js"></script>
	<script src="./burger.js"></script>
</body>
</html>